{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 160325325,
      "isDeleted": false,
      "id": "mgxOHtAuv2ZIA7lQ8PLU8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548,
      "y": 245.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 109,
      "seed": 883346555,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zktj7CAxmj1MWm8dK4Gtf"
        },
        {
          "id": "k7U2pYTgzj3Fnu3cIoYfu",
          "type": "arrow"
        }
      ],
      "updated": 1679175147311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1680179331,
      "isDeleted": false,
      "id": "Zktj7CAxmj1MWm8dK4Gtf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.7200622558594,
      "y": 275.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.55987548828125,
      "height": 48,
      "seed": 19420123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679175147311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "entrada de\ndados",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mgxOHtAuv2ZIA7lQ8PLU8",
      "originalText": "entrada de\ndados"
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 2069036333,
      "isDeleted": false,
      "id": "2-Bubo5_5us75w1q2i_W7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.5056204795837,
      "y": 245.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 109,
      "seed": 725617813,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nb3CTbAw_N3iHimMIc8Xr"
        },
        {
          "id": "k7U2pYTgzj3Fnu3cIoYfu",
          "type": "arrow"
        },
        {
          "id": "TCrFIe7V54PIGy1_mHdDA",
          "type": "arrow"
        }
      ],
      "updated": 1679175147311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1430812707,
      "isDeleted": false,
      "id": "Nb3CTbAw_N3iHimMIc8Xr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.895703792572,
      "y": 275.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.21983337402344,
      "height": 48,
      "seed": 18356053,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679175147311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Extração de\ncaraterísticas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2-Bubo5_5us75w1q2i_W7",
      "originalText": "Extração de\ncaraterísticas"
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1538576269,
      "isDeleted": false,
      "id": "lBis1f1Gy4r4v8r_9ksjr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.0112409591675,
      "y": 245.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 109,
      "seed": 1018070261,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "td8Nuqhn3XwCSDj2M4f9X"
        },
        {
          "id": "TCrFIe7V54PIGy1_mHdDA",
          "type": "arrow"
        },
        {
          "id": "Yjnyg3wqHUcWps7U8Hi62",
          "type": "arrow"
        },
        {
          "id": "mD9Xum5AAxIxO4xhpBNed",
          "type": "arrow"
        }
      ],
      "updated": 1679175147311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 40598467,
      "isDeleted": false,
      "id": "td8Nuqhn3XwCSDj2M4f9X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.7813215255737,
      "y": 275.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.4598388671875,
      "height": 48,
      "seed": 253767899,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679175147311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Treinamento do\nModelo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lBis1f1Gy4r4v8r_9ksjr",
      "originalText": "Treinamento do\nModelo"
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1223513581,
      "isDeleted": false,
      "id": "gMASYXxEW0ZUptspTp1Sg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.5168614387512,
      "y": 245.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 109,
      "seed": 2087867611,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0vcxDpix4ZTQqi4qqBu5Q"
        },
        {
          "id": "Yjnyg3wqHUcWps7U8Hi62",
          "type": "arrow"
        }
      ],
      "updated": 1679175147311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 128781155,
      "isDeleted": false,
      "id": "0vcxDpix4ZTQqi4qqBu5Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.7969212532043,
      "y": 275.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.43988037109375,
      "height": 48,
      "seed": 2049849941,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679175147311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Testes do\nModelo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gMASYXxEW0ZUptspTp1Sg",
      "originalText": "Testes do\nModelo"
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1577455693,
      "isDeleted": false,
      "id": "PT2ff_EgQo4FmTVgYWhft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.5168614387512,
      "y": 406.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 109,
      "seed": 2020400213,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SKiJDOy-cMcLFLT3_wH0n"
        },
        {
          "id": "mD9Xum5AAxIxO4xhpBNed",
          "type": "arrow"
        }
      ],
      "updated": 1679175147311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 2036049667,
      "isDeleted": false,
      "id": "SKiJDOy-cMcLFLT3_wH0n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.986916065216,
      "y": 437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.05989074707031,
      "height": 48,
      "seed": 916291451,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679175147311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Saida do\nModelo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PT2ff_EgQo4FmTVgYWhft",
      "originalText": "Saida do\nModelo"
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 416841389,
      "isDeleted": false,
      "id": "k7U2pYTgzj3Fnu3cIoYfu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.5168614387512,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 0,
      "seed": 2134645179,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679175147311,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mgxOHtAuv2ZIA7lQ8PLU8",
        "focus": 0.0045871559633027525,
        "gap": 9.51686143875122
      },
      "endBinding": {
        "elementId": "2-Bubo5_5us75w1q2i_W7",
        "focus": -0.0045871559633027525,
        "gap": 13.98875904083252
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 1576390307,
      "isDeleted": false,
      "id": "TCrFIe7V54PIGy1_mHdDA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.3123720590024,
      "y": 302.75788323616086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 0,
      "seed": 2036423579,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679175147312,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2-Bubo5_5us75w1q2i_W7",
        "focus": 0.05519051809469478,
        "gap": 9.806751579418687
      },
      "endBinding": {
        "elementId": "lBis1f1Gy4r4v8r_9ksjr",
        "focus": -0.05519051809469478,
        "gap": 13.698868900165053
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 925965,
      "isDeleted": false,
      "id": "Yjnyg3wqHUcWps7U8Hi62",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.3123720590024,
      "y": 303.75788323616086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 0,
      "seed": 1895905205,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679175147312,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lBis1f1Gy4r4v8r_9ksjr",
        "focus": 0.07353914194790576,
        "gap": 14.301131099834947
      },
      "endBinding": {
        "elementId": "gMASYXxEW0ZUptspTp1Sg",
        "focus": -0.07353914194790577,
        "gap": 9.204489379748793
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 1747583555,
      "isDeleted": false,
      "id": "mD9Xum5AAxIxO4xhpBNed",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.9400703659094,
      "y": 320.2074421808727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 138,
      "seed": 918085147,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679175147312,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lBis1f1Gy4r4v8r_9ksjr",
        "focus": -0.9769318154747052,
        "gap": 11.928829406741897
      },
      "endBinding": {
        "elementId": "PT2ff_EgQo4FmTVgYWhft",
        "focus": -0.6064880083180475,
        "gap": 5.576791072841843
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.576791072841843,
          94.7925578191273
        ],
        [
          77,
          138
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 153122669,
      "isDeleted": false,
      "id": "MsQCt82X5xDvmPU3lhVce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.0315926074982,
      "y": 129.51475024223328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1191,
      "height": 406,
      "seed": 386777269,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679175147312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1893122531,
      "isDeleted": false,
      "id": "V-w2RNAOil1Z33VDmtaR1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.7492498927866,
      "y": 170.20732891736085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331.5743408203125,
      "height": 33.6,
      "seed": 1644063611,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679175147312,
      "link": null,
      "locked": false,
      "fontSize": 28.408140794176752,
      "fontFamily": 1,
      "text": "Visão geral do trabalho",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visão geral do trabalho"
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1046020557,
      "isDeleted": false,
      "id": "PVHU67WU6y10CeBtWzJ3h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.6825148700921,
      "y": 697.8027824697755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 595.720947265625,
      "height": 33.6,
      "seed": 1696140981,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679175147312,
      "link": null,
      "locked": false,
      "fontSize": 28.408140794176752,
      "fontFamily": 1,
      "text": "Sistema de negociação (negotiate_stocks)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistema de negociação (negotiate_stocks)"
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 822775171,
      "isDeleted": false,
      "id": "7a8GxFx-sen8KfpN2uWxn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.9620925135632,
      "y": 842.2574414768224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 491.5448863899706,
      "height": 189.48703098951842,
      "seed": 1797475163,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kIPQ86FujJcZambN2R5hB",
          "type": "arrow"
        },
        {
          "id": "OalJgQCvC_OOO3POiKSMa",
          "type": "arrow"
        },
        {
          "id": "7kJ4VQS3MkcUIZgLCR1Yr",
          "type": "arrow"
        },
        {
          "id": "ZFNCkfUECge_Nq20A_jmL",
          "type": "arrow"
        },
        {
          "id": "W07gRgp3wqrLyufEBNU8f",
          "type": "arrow"
        }
      ],
      "updated": 1679175147312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 617693229,
      "isDeleted": false,
      "id": "Ufg3KhLKIxsGKCo7C276H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.9168387307127,
      "y": 905.4357941143583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365.55963134765625,
      "height": 96,
      "seed": 1069635989,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679175147312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "current_price = df.loc[_step, 'Open']\ndate = df.loc[_step, 'Date']\nhigh = df.loc[_step, 'High']\nlow = df.loc[_step, 'Low']",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current_price = df.loc[_step, 'Open']\ndate = df.loc[_step, 'Date']\nhigh = df.loc[_step, 'High']\nlow = df.loc[_step, 'Low']"
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1006888227,
      "isDeleted": false,
      "id": "udesiuzTnugKGeImpJVdX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.3584524551609,
      "y": 737.8402514489243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.09979248046875,
      "height": 24,
      "seed": 1208164987,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679175147312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "À cada episódio ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "À cada episódio "
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1651683981,
      "isDeleted": false,
      "id": "nBNiKI9OeuSdeOVhV2dUx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.8088767890504,
      "y": 1601.5761026610783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.41976928710938,
      "height": 168,
      "seed": 827162741,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679175147312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trades\n    - Date\n    - High\n    - Low\n    - Total\n    - Type\n    - Current Price",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trades\n    - Date\n    - High\n    - Low\n    - Total\n    - Type\n    - Current Price"
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 959531203,
      "isDeleted": false,
      "id": "UfHqBHb6IrE3a5b1zkUfW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.0101877101624,
      "y": 1534.6401474687705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.2909126728329,
      "height": 305.4924193962998,
      "seed": 887798235,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kIPQ86FujJcZambN2R5hB",
          "type": "arrow"
        },
        {
          "id": "k949776J-Oh_YmAJ7U_SE",
          "type": "arrow"
        }
      ],
      "updated": 1679175147312,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 603379949,
      "isDeleted": false,
      "id": "5rCpNs6jULmq8ph2guHZy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.5527949304635,
      "y": 655.0673240662129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1427.6013363256066,
      "height": 769.2855164054588,
      "seed": 1500107771,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kIPQ86FujJcZambN2R5hB",
          "type": "arrow"
        }
      ],
      "updated": 1679175147312,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 484,
      "versionNonce": 1580284003,
      "isDeleted": false,
      "id": "kIPQ86FujJcZambN2R5hB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.526117309469,
      "y": 1426.2478007932036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4540165794005588,
      "height": 91.44177844054047,
      "seed": 370342965,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679175147312,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PyRKpCe7t-luhrcb8ZtH3",
        "focus": 0.022144334853442072,
        "gap": 18.621614585023508
      },
      "endBinding": {
        "elementId": "UfHqBHb6IrE3a5b1zkUfW",
        "focus": -0.029720041080401372,
        "gap": 16.950568235026367
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4540165794005588,
          91.44177844054047
        ]
      ]
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 310925965,
      "isDeleted": false,
      "id": "rkFxoBcMUit-QOG15wyq1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.9561956525765,
      "y": 1954.292976963935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335.69097900390625,
      "height": 33.6,
      "seed": 1169835291,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679175162866,
      "link": null,
      "locked": false,
      "fontSize": 28.408140794176752,
      "fontFamily": 1,
      "text": "Sistema de recompensas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistema de recompensas"
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 2091524291,
      "isDeleted": false,
      "id": "Vk0vj6rN7bIF9Tklagm6Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.2357732960477,
      "y": 2214.1163988991034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 491.5448863899706,
      "height": 271.6845538193774,
      "seed": 1036807701,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZkEM6lIkvJ_d_0M_VZd5m",
          "type": "arrow"
        },
        {
          "id": "zJ79wWSK0A5HoBfQSNCi6",
          "type": "arrow"
        },
        {
          "id": "Zmb7TwxWlqs7_bXGpcdlx",
          "type": "arrow"
        },
        {
          "id": "k949776J-Oh_YmAJ7U_SE",
          "type": "arrow"
        }
      ],
      "updated": 1679175162866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 203068323,
      "isDeleted": false,
      "id": "AZel1hCV4BJ7hxtpu1USx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.1925162719806,
      "y": 2263.145249737497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 423.71954345703125,
      "height": 192,
      "seed": 638118331,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679175162867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "current_position = trades[-1]['type']\nprev_position = trades[-2]['type']\n\ncurrent_volume = trades[-1]['total']\nprev_volume = trades[-2]['total']\n\ncurrent_price = trades[-1]['current_price']\nprev_price = trades[-2]['current_price']",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current_position = trades[-1]['type']\nprev_position = trades[-2]['type']\n\ncurrent_volume = trades[-1]['total']\nprev_volume = trades[-2]['total']\n\ncurrent_price = trades[-1]['current_price']\nprev_price = trades[-2]['current_price']"
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1195650061,
      "isDeleted": false,
      "id": "spZ5NvXIT0Y4ax2PRr4yo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.6321332376453,
      "y": 1994.3304459430838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.09979248046875,
      "height": 24,
      "seed": 1251992437,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679175162867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "À cada episódio ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "À cada episódio "
    },
    {
      "type": "rectangle",
      "version": 759,
      "versionNonce": 1601054531,
      "isDeleted": false,
      "id": "Ma1Dw4CQ7-cVpNS2JTDG8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.546320870555,
      "y": 2048.970446199588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 669.2549847663095,
      "height": 159.99301662852977,
      "seed": 1333786363,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZkEM6lIkvJ_d_0M_VZd5m",
          "type": "arrow"
        }
      ],
      "updated": 1679175162867,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 994,
      "versionNonce": 7480685,
      "isDeleted": false,
      "id": "ZkEM6lIkvJ_d_0M_VZd5m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.2352158254791,
      "y": 2337.253022734104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.96877871714173,
      "height": 200.31691347793594,
      "seed": 872243099,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679175162875,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vk0vj6rN7bIF9Tklagm6Z",
        "focus": 0.6935202030130719,
        "gap": 8.45455613946092
      },
      "endBinding": {
        "elementId": "Ma1Dw4CQ7-cVpNS2JTDG8",
        "focus": 0.8575738217054292,
        "gap": 12.342326327934188
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.96877871714173,
          -200.31691347793594
        ]
      ]
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1908952269,
      "isDeleted": false,
      "id": "jwOSYjpBLXiYOB2u1Rvkb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.0455581555218,
      "y": 2075.432545094552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.08110046386719,
      "height": 33.6,
      "seed": 482229141,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679175162867,
      "link": null,
      "locked": false,
      "fontSize": 28.408140794176752,
      "fontFamily": 1,
      "text": "Buy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buy"
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 659124867,
      "isDeleted": false,
      "id": "F7UBd6tbAaNd0K5lffQk4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.4932757932131,
      "y": 2133.872081766774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 587.6793212890625,
      "height": 48,
      "seed": 1107604539,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679175162867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "current_amout = current_volume * current_price\nreward = (prev_amount - current_amount)/current_amount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current_amout = current_volume * current_price\nreward = (prev_amount - current_amount)/current_amount"
    },
    {
      "type": "rectangle",
      "version": 812,
      "versionNonce": 1646209837,
      "isDeleted": false,
      "id": "ZLEo5w9C7h74bvU8kyG0T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.158773068275,
      "y": 2260.6090108721783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 669.2549847663095,
      "height": 159.99301662852977,
      "seed": 1425801461,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zJ79wWSK0A5HoBfQSNCi6",
          "type": "arrow"
        }
      ],
      "updated": 1679175162867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 885734797,
      "isDeleted": false,
      "id": "PpSjkeXXvisABpIEbKfbA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.6580103532415,
      "y": 2287.071109767143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.72467041015625,
      "height": 33.6,
      "seed": 1075452501,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679175162867,
      "link": null,
      "locked": false,
      "fontSize": 28.408140794176752,
      "fontFamily": 1,
      "text": "Sell",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sell"
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 1052437955,
      "isDeleted": false,
      "id": "CcsU_lw_VqYKDlPiN_L-Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.1057279909328,
      "y": 2345.5106464393643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 557.359375,
      "height": 48,
      "seed": 2045452667,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679175162867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "current_amout = current_volume * current_price\nreward = (current_amount - prev_amount)/prev_amount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current_amout = current_volume * current_price\nreward = (current_amount - prev_amount)/prev_amount"
    },
    {
      "type": "arrow",
      "version": 1050,
      "versionNonce": 2068115405,
      "isDeleted": false,
      "id": "zJ79wWSK0A5HoBfQSNCi6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.8958656470115,
      "y": 2341.4304944445303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.68007155794044,
      "height": 3.839109623330046,
      "seed": 1190004661,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679175162875,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vk0vj6rN7bIF9Tklagm6Z",
        "focus": -0.10308052112461889,
        "gap": 10.115205960993308
      },
      "endBinding": {
        "elementId": "ZLEo5w9C7h74bvU8kyG0T",
        "focus": -0.14597523580870211,
        "gap": 9.582835863322998
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.68007155794044,
          3.839109623330046
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 893,
      "versionNonce": 759053667,
      "isDeleted": false,
      "id": "kmtZwkksWZxawTZMzYpj_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.4932564062265,
      "y": 2480.4693434427727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 669.2549847663095,
      "height": 159.99301662852977,
      "seed": 463292693,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Zmb7TwxWlqs7_bXGpcdlx",
          "type": "arrow"
        }
      ],
      "updated": 1679175162867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 2046204163,
      "isDeleted": false,
      "id": "XrzDq0GBLlFrj4Bd_5ZF6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.992493691193,
      "y": 2506.9314423377364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.99269104003906,
      "height": 33.6,
      "seed": 1854357179,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679175162867,
      "link": null,
      "locked": false,
      "fontSize": 28.408140794176752,
      "fontFamily": 1,
      "text": "Hold",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hold"
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 958246061,
      "isDeleted": false,
      "id": "twVNkp-XnBHLKDKaVI8iX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.4402113288843,
      "y": 2565.3709790099583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 557.359375,
      "height": 48,
      "seed": 261971573,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679175162867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "current_amout = current_volume * current_price\nreward = (current_amount - prev_amount)/prev_amount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current_amout = current_volume * current_price\nreward = (current_amount - prev_amount)/prev_amount"
    },
    {
      "type": "arrow",
      "version": 1113,
      "versionNonce": 2047831597,
      "isDeleted": false,
      "id": "Zmb7TwxWlqs7_bXGpcdlx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.522149651394,
      "y": 2350.289862336088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.10964061100753,
      "height": 214.27685651232719,
      "seed": 1246080859,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679175162876,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vk0vj6rN7bIF9Tklagm6Z",
        "focus": -0.7580921013846623,
        "gap": 17.741489965375877
      },
      "endBinding": {
        "elementId": "kmtZwkksWZxawTZMzYpj_",
        "focus": -0.8786808838743754,
        "gap": 8.861466143824828
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.10964061100753,
          214.27685651232719
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 2071826189,
      "isDeleted": false,
      "id": "FaEfgy1Agl3jjdeB_0BUS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.826475712948,
      "y": 1908.8429594326517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1427.6013363256066,
      "height": 769.2855164054588,
      "seed": 1378683899,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679175162867,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 684,
      "versionNonce": 963386851,
      "isDeleted": false,
      "id": "k949776J-Oh_YmAJ7U_SE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.8985658626134,
      "y": 1685.5062156710846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392.01342748117395,
      "height": 523.4074192118492,
      "seed": 2079720757,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679175187023,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UfHqBHb6IrE3a5b1zkUfW",
        "focus": 0.2936396416443377,
        "gap": 11.111621847548918
      },
      "endBinding": {
        "elementId": "Vk0vj6rN7bIF9Tklagm6Z",
        "focus": 0.35369143256502666,
        "gap": 5.202764016169567
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -311.1049602167311,
          120.26215199031503
        ],
        [
          -392.01342748117395,
          523.4074192118492
        ]
      ]
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 295954189,
      "isDeleted": false,
      "id": "EW9CssKZ1aytbaV5r2tca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.8243584695311,
      "y": 861.593338263269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.30880737304688,
      "height": 33.6,
      "seed": 575175067,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679175147314,
      "link": null,
      "locked": false,
      "fontSize": 28.408140794176752,
      "fontFamily": 1,
      "text": "Dados iniciais",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dados iniciais"
    },
    {
      "type": "rectangle",
      "version": 882,
      "versionNonce": 943430723,
      "isDeleted": false,
      "id": "-fTM_7hjtWZNVhN3_O0Oh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.1329738436868,
      "y": 704.4616012588481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 579.584959861009,
      "height": 214.43553174960516,
      "seed": 94265147,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZFNCkfUECge_Nq20A_jmL",
          "type": "arrow"
        }
      ],
      "updated": 1679175147314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 806190445,
      "isDeleted": false,
      "id": "7GviaN76TNstmmUXxdONx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.6322111286534,
      "y": 730.9237001538122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.08110046386719,
      "height": 33.6,
      "seed": 1902544373,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679175147314,
      "link": null,
      "locked": false,
      "fontSize": 28.408140794176752,
      "fontFamily": 1,
      "text": "Buy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buy"
    },
    {
      "type": "text",
      "version": 839,
      "versionNonce": 1067785187,
      "isDeleted": false,
      "id": "5COgUhGZqs79SnxY2t1Qw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.012428469853,
      "y": 774.4182326751509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 525.159423828125,
      "height": 144,
      "seed": 581222363,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679175147314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stock_bought = (balance /current_price) * (1 - fees)\nbalance -= stock_bought * current_price\nstock_held += stock_bought\n_type = 'buy'\nepisode_orders += 1\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stock_bought = (balance /current_price) * (1 - fees)\nbalance -= stock_bought * current_price\nstock_held += stock_bought\n_type = 'buy'\nepisode_orders += 1\n"
    },
    {
      "type": "rectangle",
      "version": 872,
      "versionNonce": 1303726029,
      "isDeleted": false,
      "id": "Fn1sbipmhw5bZ2--lnUUF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.821144294334,
      "y": 950.2249223718577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 569.9774571925839,
      "height": 214.43553174960516,
      "seed": 319087835,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7kJ4VQS3MkcUIZgLCR1Yr",
          "type": "arrow"
        }
      ],
      "updated": 1679175147314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 150841219,
      "isDeleted": false,
      "id": "60FGpQHG91iLBbSjk6QI-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.3203815793006,
      "y": 976.6870212668218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.72467041015625,
      "height": 33.6,
      "seed": 936159829,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679175147314,
      "link": null,
      "locked": false,
      "fontSize": 28.408140794176752,
      "fontFamily": 1,
      "text": "Sell",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sell"
    },
    {
      "type": "text",
      "version": 879,
      "versionNonce": 1286915629,
      "isDeleted": false,
      "id": "MG82h-rMY0aA9Wmoz2elx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.7005989205002,
      "y": 1020.1815537881605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 386.2195739746094,
      "height": 144,
      "seed": 2020184443,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ZFNCkfUECge_Nq20A_jmL",
          "type": "arrow"
        }
      ],
      "updated": 1679175147315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stock_sold = stock_held * (1 - fees)\nbalance += stock_sold * current_price\nstock_held -= stock_sold\n_type = 'sell'\nepisode_orders += 1\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stock_sold = stock_held * (1 - fees)\nbalance += stock_sold * current_price\nstock_held -= stock_sold\n_type = 'sell'\nepisode_orders += 1\n"
    },
    {
      "type": "rectangle",
      "version": 984,
      "versionNonce": 444841763,
      "isDeleted": false,
      "id": "P94gpOjJibYhQmWuHy2ZJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.75989622153,
      "y": 1196.817490861434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 569.9774571925839,
      "height": 191.3617791639806,
      "seed": 330606779,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OalJgQCvC_OOO3POiKSMa",
          "type": "arrow"
        },
        {
          "id": "7kJ4VQS3MkcUIZgLCR1Yr",
          "type": "arrow"
        }
      ],
      "updated": 1679175147315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 267745421,
      "isDeleted": false,
      "id": "jMrbU_oVlILei2GExQR-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.2591335064965,
      "y": 1223.279589756398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.99269104003906,
      "height": 33.6,
      "seed": 768840821,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679175147315,
      "link": null,
      "locked": false,
      "fontSize": 28.408140794176752,
      "fontFamily": 1,
      "text": "Hold",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hold"
    },
    {
      "type": "text",
      "version": 991,
      "versionNonce": 782623427,
      "isDeleted": false,
      "id": "EngHrGt_VYOTwVmLOu4BL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.639350847696,
      "y": 1266.7741222777365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.01976013183594,
      "height": 120,
      "seed": 2050349403,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679175147315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stock_bought = 0\nstock_sold = 0\n_type = 'hold'\nepisode_orders += 0\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stock_bought = 0\nstock_sold = 0\n_type = 'hold'\nepisode_orders += 0\n"
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1630592749,
      "isDeleted": false,
      "id": "PyRKpCe7t-luhrcb8ZtH3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.8893688599026,
      "y": 680.5166577782868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 632.8836716139244,
      "height": 727.1095284298933,
      "seed": 925998011,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kIPQ86FujJcZambN2R5hB",
          "type": "arrow"
        },
        {
          "id": "OalJgQCvC_OOO3POiKSMa",
          "type": "arrow"
        }
      ],
      "updated": 1679175147315,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 771920483,
      "isDeleted": false,
      "id": "OalJgQCvC_OOO3POiKSMa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.0220529178381,
      "y": 1193.866368556508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.85334919912395,
      "height": 75.97940093222337,
      "seed": 33121915,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679175147315,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4EufBA_LFAb70egE3CTs1",
        "focus": -0.402155905928377,
        "gap": 12.600207153780332
      },
      "endBinding": {
        "elementId": "P94gpOjJibYhQmWuHy2ZJ",
        "focus": -0.3943812759376382,
        "gap": 10.884494104568034
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          230.85334919912395,
          75.97940093222337
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 423,
      "versionNonce": 384858445,
      "isDeleted": false,
      "id": "7kJ4VQS3MkcUIZgLCR1Yr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.7120322728094,
      "y": 1193.5332820291414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.50586849602996,
      "height": 180.93443601725767,
      "seed": 393144373,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679175147315,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4EufBA_LFAb70egE3CTs1",
        "focus": 0.6730368394570755,
        "gap": 13.290186508751674
      },
      "endBinding": {
        "elementId": "Fn1sbipmhw5bZ2--lnUUF",
        "focus": 0.8408214941841261,
        "gap": 10.603243525494804
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          223.50586849602996,
          -180.93443601725767
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 438,
      "versionNonce": 1768443395,
      "isDeleted": false,
      "id": "ZFNCkfUECge_Nq20A_jmL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.8275478480837,
      "y": 1184.3687507518662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.5716254113927,
      "height": 394.63643276986716,
      "seed": 577468117,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679175147315,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4EufBA_LFAb70egE3CTs1",
        "focus": 0.8093252201025946,
        "gap": 11.405702084025904
      },
      "endBinding": {
        "elementId": "-fTM_7hjtWZNVhN3_O0Oh",
        "focus": 0.8751721966495917,
        "gap": 4.733800584210371
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          224.5716254113927,
          -394.63643276986716
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 2056112045,
      "isDeleted": false,
      "id": "u2ha2WoT642TAAAV_gmpa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3.339056355586422,
      "y": 1004.2603365592422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 444.4319579819862,
      "height": 315.12150674414374,
      "seed": 1259612251,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PBR9FOexsl6iAKc5h3V4i",
          "type": "arrow"
        }
      ],
      "updated": 1679175147316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 332764579,
      "isDeleted": false,
      "id": "pieuhsGXtWX2KI77yCxUo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 35.104343897154024,
      "y": 1052.3656640622776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.9697265625,
      "height": 33.6,
      "seed": 118112411,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679175147316,
      "link": null,
      "locked": false,
      "fontSize": 28.408140794176752,
      "fontFamily": 1,
      "text": "Agent (treinamento)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent (treinamento)"
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1848789517,
      "isDeleted": false,
      "id": "Ar8yJe5uTx_nwqxNNRhkT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33.074972821047936,
      "y": 1124.6941947803887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366.1595764160156,
      "height": 24,
      "seed": 969955675,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679175147316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "action, prediction = agent.act(state)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "action, prediction = agent.act(state)"
    },
    {
      "type": "rectangle",
      "version": 817,
      "versionNonce": 2088298819,
      "isDeleted": false,
      "id": "4EufBA_LFAb70egE3CTs1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.8921205814876,
      "y": 1115.760933791472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.5297251825701,
      "height": 151.79668826313116,
      "seed": 54755317,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "W07gRgp3wqrLyufEBNU8f",
          "type": "arrow"
        },
        {
          "id": "OalJgQCvC_OOO3POiKSMa",
          "type": "arrow"
        },
        {
          "id": "ZFNCkfUECge_Nq20A_jmL",
          "type": "arrow"
        },
        {
          "id": "7kJ4VQS3MkcUIZgLCR1Yr",
          "type": "arrow"
        },
        {
          "id": "PBR9FOexsl6iAKc5h3V4i",
          "type": "arrow"
        }
      ],
      "updated": 1679175147316,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 511,
      "versionNonce": 1389854829,
      "isDeleted": false,
      "id": "W07gRgp3wqrLyufEBNU8f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.9976537819748,
      "y": 1039.999672897104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.74449759047934,
      "height": 158.27864852023026,
      "seed": 1747559381,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679175147316,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7a8GxFx-sen8KfpN2uWxn",
        "focus": 0.7930134548819506,
        "gap": 8.255200430763125
      },
      "endBinding": {
        "elementId": "4EufBA_LFAb70egE3CTs1",
        "focus": -0.6136666782761296,
        "gap": 11.149969209033486
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.010289661002162,
          123.39184798114275
        ],
        [
          72.74449759047934,
          158.27864852023026
        ]
      ]
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 145803491,
      "isDeleted": false,
      "id": "zkJ1lJzm1sCqaXa2tZ4kn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.4369303031291,
      "y": 1185.9410017107682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.13983154296875,
      "height": 24,
      "seed": 884857941,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679175147316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aplica a ação",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aplica a ação"
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 776399565,
      "isDeleted": false,
      "id": "PBR9FOexsl6iAKc5h3V4i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.8379535987705,
      "y": 1246.5879163772306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.12808961538468,
      "height": 20.339737824927624,
      "seed": 627814581,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679175147316,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u2ha2WoT642TAAAV_gmpa",
        "focus": 0.5892565473961594,
        "gap": 7.066939261197888
      },
      "endBinding": {
        "elementId": "4EufBA_LFAb70egE3CTs1",
        "focus": -0.2546441638158404,
        "gap": 3.926077367332425
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          248.12808961538468,
          -20.339737824927624
        ]
      ]
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1846260867,
      "isDeleted": false,
      "id": "JxQ5rGU85POIvpNmVnyp8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.33438524470597,
      "y": 1162.3845375067763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366.1595764160156,
      "height": 24,
      "seed": 1359572667,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679175147316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "action, prediction = agent.act(state)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "action, prediction = agent.act(state)"
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 286918957,
      "isDeleted": false,
      "id": "kkZwlDUUKuKDiwv6g-E2j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2758.327626654886,
      "y": 673.7433285750419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 549.4319579819861,
      "height": 195.95484007747714,
      "seed": 2055570709,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hU1WBLG1_S49yDHtnLhch",
          "type": "arrow"
        }
      ],
      "updated": 1679175147316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 742927395,
      "isDeleted": false,
      "id": "MOziAW5BeU37ZiYPN_1AU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2786.3429141964534,
      "y": 707.6819894114107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.9697265625,
      "height": 33.6,
      "seed": 2119221947,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679175147316,
      "link": null,
      "locked": false,
      "fontSize": 28.408140794176752,
      "fontFamily": 1,
      "text": "Agent (treinamento)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent (treinamento)"
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1018846093,
      "isDeleted": false,
      "id": "TokUIr4o979LeaDFYsW9T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2785.1831320130677,
      "y": 584.9207486137808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.3187255859375,
      "height": 33.6,
      "seed": 1096332187,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679175147316,
      "link": null,
      "locked": false,
      "fontSize": 28.408140794176752,
      "fontFamily": 1,
      "text": "Train Agent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Train Agent"
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 1196732355,
      "isDeleted": false,
      "id": "K8sBDL1Z8hKqc8IkHxMgC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2782.8804841045408,
      "y": 756.3874152804473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 491.77947998046875,
      "height": 72,
      "seed": 304099899,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679175147316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\ntotal_net_worth = deque(maxlen=train_episodes)\nbest_average_net_worth = 0 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ntotal_net_worth = deque(maxlen=train_episodes)\nbest_average_net_worth = 0 "
    },
    {
      "type": "rectangle",
      "version": 1098,
      "versionNonce": 157377005,
      "isDeleted": false,
      "id": "lg8TWwQG5o4dJicg8mT1q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2851.0061980834603,
      "y": 943.0290428607564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 811.0986246486526,
      "height": 1209.2881734108105,
      "seed": 539677243,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hU1WBLG1_S49yDHtnLhch",
          "type": "arrow"
        }
      ],
      "updated": 1679175147316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 1095745379,
      "isDeleted": false,
      "id": "zXd-Eg2eHQZDZd0SIZoyA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2901.8325518884412,
      "y": 973.7302724233044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.59422302246094,
      "height": 33.6,
      "seed": 1015023291,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679175147317,
      "link": null,
      "locked": false,
      "fontSize": 28.408140794176752,
      "fontFamily": 1,
      "text": "Episódio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Episódio"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 202939469,
      "isDeleted": false,
      "id": "V0W9TAqG8G5RmT3a41UjH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2901.7936056458825,
      "y": 1041.601700994733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 723.459228515625,
      "height": 96,
      "seed": 226656757,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679175147317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "states, actions, rewards = [], [], []\npredictions, dones, next_states = [], [], []\n\nstate = trading_env.reset(env_steps_size = max_train_episode_steps)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "states, actions, rewards = [], [], []\npredictions, dones, next_states = [], [], []\n\nstate = trading_env.reset(env_steps_size = max_train_episode_steps)"
    },
    {
      "type": "rectangle",
      "version": 1115,
      "versionNonce": 1418189571,
      "isDeleted": false,
      "id": "GepYrWbE3o9aA1E9Ufm20",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2971.244293321556,
      "y": 1213.6242809559942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 661.0986246486528,
      "height": 662.6215067441437,
      "seed": 1935299771,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679175147317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 805,
      "versionNonce": 2092534445,
      "isDeleted": false,
      "id": "-J_uLEpm7nVKatP7irPyU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3008.737313793204,
      "y": 1245.9921771852091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.94085693359375,
      "height": 33.6,
      "seed": 1169074293,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679175147317,
      "link": null,
      "locked": false,
      "fontSize": 28.408140794176752,
      "fontFamily": 1,
      "text": "Loop Interno Episódio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loop Interno Episódio"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 479072259,
      "isDeleted": false,
      "id": "kpx2V_6Uizl8ewXwKOXQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3008.698367550646,
      "y": 1313.8636057566378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 572.9793701171875,
      "height": 528,
      "seed": 809895259,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679175276376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "action, prediction = agent.act(state)\nnext_state, reward, done = trading_env.step(action)\n\nagent.memorize_transition(\n                state, \n                action, \n                reward, \n                next_state, \n                0.0 if done else 1.0\n            )\nstates.append(np.expand_dims(state, axis=0))\nnext_states.append(np.expand_dims(next_state, axis=0))\n    action_onehot = np.zeros(3)\n    action_onehot[action] = 1\n    actions.append(action_onehot)\nrewards.append(reward)\ndones.append(done)\npredictions.append(prediction)\nstate = next_state\nloss = agent.experience_replay()\n        \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "action, prediction = agent.act(state)\nnext_state, reward, done = trading_env.step(action)\n\nagent.memorize_transition(\n                state, \n                action, \n                reward, \n                next_state, \n                0.0 if done else 1.0\n            )\nstates.append(np.expand_dims(state, axis=0))\nnext_states.append(np.expand_dims(next_state, axis=0))\n    action_onehot = np.zeros(3)\n    action_onehot[action] = 1\n    actions.append(action_onehot)\nrewards.append(reward)\ndones.append(done)\npredictions.append(prediction)\nstate = next_state\nloss = agent.experience_replay()\n        \n"
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 1542302989,
      "isDeleted": false,
      "id": "hU1WBLG1_S49yDHtnLhch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2780.1269389792155,
      "y": 876.6017009947329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.26208921172838,
      "height": 367.71935544552275,
      "seed": 1377918715,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679175147317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kkZwlDUUKuKDiwv6g-E2j",
        "focus": 0.8927156435816846,
        "gap": 6.903532342213964
      },
      "endBinding": {
        "elementId": "lg8TWwQG5o4dJicg8mT1q",
        "focus": -0.0860411795293244,
        "gap": 23.11716989251636
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.5,
          313.33333333333326
        ],
        [
          47.76208921172838,
          367.71935544552275
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1691956803,
      "isDeleted": false,
      "id": "6m3Lzt0ABpA4mYpYTa5gZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2903.3973247214035,
      "y": 1920.2683676613992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 514.95947265625,
      "height": 72,
      "seed": 1118165499,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679175147317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "total_net_worth.append(trading_env.net_worth)\naverage_net_worth = np.average(total_net_worth)\naverage_reward = np.average(rewards)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total_net_worth.append(trading_env.net_worth)\naverage_net_worth = np.average(total_net_worth)\naverage_reward = np.average(rewards)"
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1496220525,
      "isDeleted": false,
      "id": "VCeMc2kT0yN-PAU1rLMfU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2730.9814826428,
      "y": 560.5221579632498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 953.2909126728325,
      "height": 1615.4924193962997,
      "seed": 1202586421,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679175147317,
      "link": null,
      "locked": false
    },
    {
      "id": "g0JFQuRdqDBHj9Q-dv4La",
      "type": "arrow",
      "x": 3394.953961791879,
      "y": 1318.449355581119,
      "width": 436.0252868675025,
      "height": 22.147316158349213,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1831200781,
      "version": 29,
      "versionNonce": 1716837709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679175319863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          436.0252868675025,
          22.147316158349213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 2143572739,
      "isDeleted": false,
      "id": "UAFoB35KpGXTMTBHdDy-A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3921.7583128114943,
      "y": 1231.509712434048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341.45428466796875,
      "height": 33.6,
      "seed": 1926082061,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679175448512,
      "link": null,
      "locked": false,
      "fontSize": 28.408140794176752,
      "fontFamily": 1,
      "text": "Ação (agent.act(state))",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ação (agent.act(state))"
    },
    {
      "id": "FRrewFxfpjjCxcFv4vNn8",
      "type": "text",
      "x": 3926.8869789891232,
      "y": 1300.9095883101297,
      "width": 477.0794677734375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1397873357,
      "version": 117,
      "versionNonce": 1049708611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679175452453,
      "link": null,
      "locked": false,
      "text": "action, prediction = epsilon_greedy_policy(state)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "action, prediction = epsilon_greedy_policy(state)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}